<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-Fz-gTe">
                                <rect key="frame" x="16" y="162.5" width="288" height="187"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0Z-mX-dwu">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gS-Go-rdv">
                                        <rect key="frame" x="0.0" y="53" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-yn-Mx9">
                                        <rect key="frame" x="0.0" y="106" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJu-An-QK4"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-O5-XgT">
                                        <rect key="frame" x="0.0" y="159.5" width="288" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-AT-BwF">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vac-e1-Mf6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gb-Y9-2ta">
                                                <rect key="frame" x="144" y="0.0" width="144" height="27.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gts-YR-JSS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yMt-Fz-gTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="1:3.5" id="MWy-ct-LRn"/>
                            <constraint firstItem="yMt-Fz-gTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dEr-Pa-pa1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yMt-Fz-gTe" secondAttribute="trailing" constant="16" id="yk3-Ud-6xW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="2gS-Go-rdv" id="sKS-pD-QiU"/>
                        <outlet property="usernameTF" destination="s0Z-mX-dwu" id="T56-Io-77a"/>
                        <segue destination="IKC-xJ-JHZ" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="20N-0T-XUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
        <!--Home-->
        <scene sceneID="rGc-vg-Y5A">
            <objects>
                <viewController id="gzf-YT-l88" customClass="WelcomeViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zXP-e2-hoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39C-0G-qmz">
                                <rect key="frame" x="119" y="284.5" width="82" height="34.5"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="filled" title="Log out" cornerStyle="medium">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aPh-eO-Gci" kind="unwind" unwindAction="unwindFor:" id="w6f-Ys-Vre"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-tc-g6l">
                                <rect key="frame" x="16" y="120" width="288" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gKu-6r-Cs9">
                                        <rect key="frame" x="76" y="0.0" width="136.5" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjp-Sf-RtN">
                                        <rect key="frame" x="116" y="59" width="56" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GSo-u1-aNl"/>
                        <color key="backgroundColor" red="0.80644363164901733" green="0.92715364694595337" blue="0.68054181337356567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSo-u1-aNl" firstAttribute="bottom" secondItem="39C-0G-qmz" secondAttribute="bottom" constant="200" id="5cW-d4-e6p"/>
                            <constraint firstItem="GSo-u1-aNl" firstAttribute="trailing" secondItem="NeA-tc-g6l" secondAttribute="trailing" constant="16" id="DlD-ge-SwR"/>
                            <constraint firstItem="39C-0G-qmz" firstAttribute="centerX" secondItem="zXP-e2-hoP" secondAttribute="centerX" id="gfk-ZD-tFf"/>
                            <constraint firstItem="NeA-tc-g6l" firstAttribute="leading" secondItem="GSo-u1-aNl" secondAttribute="leading" constant="16" id="lDr-fn-cze"/>
                            <constraint firstItem="NeA-tc-g6l" firstAttribute="top" secondItem="GSo-u1-aNl" secondAttribute="top" constant="120" id="wfu-yq-bDG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="vqc-Ad-yvB"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="gKu-6r-Cs9" id="Brx-YL-sXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOJ-g9-J4T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aPh-eO-Gci" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1963.125" y="-3.1690140845070425"/>
        </scene>
        <!--Title-->
        <scene sceneID="m4R-gk-MCa">
            <objects>
                <viewController id="JKv-cN-7FZ" customClass="ProfileViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phv-ad-l3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BioPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AfY-a0-t0U">
                                <rect key="frame" x="80" y="112.5" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AfY-a0-t0U" secondAttribute="height" multiplier="1:1" id="vrw-ah-CFU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-uQ-LQK">
                                <rect key="frame" x="16" y="312.5" width="288" height="174.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-zK-EsM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7C-qH-Zd8">
                                        <rect key="frame" x="0.0" y="38.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AId-me-8Zz">
                                        <rect key="frame" x="0.0" y="77" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Компания:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-0c-Q9B">
                                        <rect key="frame" x="0.0" y="115.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отдел:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8y-Yc-5vF">
                                        <rect key="frame" x="0.0" y="154" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8uX-6u-APH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8uX-6u-APH" firstAttribute="trailing" secondItem="GYR-uQ-LQK" secondAttribute="trailing" constant="16" id="2V8-6H-dNj"/>
                            <constraint firstItem="AfY-a0-t0U" firstAttribute="width" secondItem="phv-ad-l3N" secondAttribute="width" multiplier="0.5" id="FM3-lb-J5T"/>
                            <constraint firstItem="GYR-uQ-LQK" firstAttribute="leading" secondItem="8uX-6u-APH" secondAttribute="leading" constant="16" id="LuW-uE-WKf"/>
                            <constraint firstItem="GYR-uQ-LQK" firstAttribute="top" secondItem="AfY-a0-t0U" secondAttribute="bottom" constant="40" id="bug-cr-eLs"/>
                            <constraint firstItem="AfY-a0-t0U" firstAttribute="top" secondItem="8uX-6u-APH" secondAttribute="top" constant="20" id="caC-OT-LFp"/>
                            <constraint firstItem="AfY-a0-t0U" firstAttribute="centerX" secondItem="phv-ad-l3N" secondAttribute="centerX" id="ezR-LL-INa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CcD-Dl-XNW">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="Zae-qS-pib">
                            <connections>
                                <segue destination="d4r-q8-6ZI" kind="show" id="SkJ-RW-pH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioPhotoView" destination="AfY-a0-t0U" id="O6p-ZV-XAW"/>
                        <outlet property="lastNameLabel" destination="Q7C-qH-Zd8" id="C0z-gA-5Jq"/>
                        <outlet property="nameLabel" destination="hBm-zK-EsM" id="LUj-kM-seH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQn-BY-DV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2958.75" y="795.42253521126759"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="zxx-6s-djR">
            <objects>
                <viewController id="d4r-q8-6ZI" customClass="BioViewController" customModule="AboutMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXp-k1-r7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-U0-0F8">
                                <rect key="frame" x="16" y="92.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sWI-6c-PIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sWI-6c-PIz" firstAttribute="trailing" secondItem="fyf-U0-0F8" secondAttribute="trailing" constant="16" id="D0z-X6-wDV"/>
                            <constraint firstItem="fyf-U0-0F8" firstAttribute="leading" secondItem="sWI-6c-PIz" secondAttribute="leading" constant="16" id="S2j-wO-QYx"/>
                            <constraint firstItem="fyf-U0-0F8" firstAttribute="top" secondItem="sWI-6c-PIz" secondAttribute="top" id="jmX-AZ-gGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swY-A0-Jd1"/>
                    <connections>
                        <outlet property="personBioLabel" destination="fyf-U0-0F8" id="RXO-rn-b6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPZ-3R-n39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4K-51-waL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IKC-xJ-JHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlv-RD-sfa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gzf-YT-l88" kind="relationship" relationship="viewControllers" id="Wkm-Tz-rfR"/>
                        <segue destination="Ft3-R3-Ngb" kind="relationship" relationship="viewControllers" id="dIg-2h-1pL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m78-hJ-6NV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.625" y="-3.1690140845070425"/>
        </scene>
        <!--Bio-->
        <scene sceneID="KPk-xc-Rx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ft3-R3-Ngb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" id="8Xg-tE-hoY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="42t-Yj-QRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKv-cN-7FZ" kind="relationship" relationship="rootViewController" id="RKq-ap-OPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5J2-NX-WlJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961.25" y="795.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="BioPhoto" width="3024" height="4032"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
